#VITE_API_BASE_URL=https://projects.allrooftakeoffs.com.au
VITE_API_BASE_URL=/api
VITE_MAPBOX_API_KEY=pk.eyJ1IjoiYWxscm9vZnRha2VvZmZzIiwiYSI6ImNtOGVqNzZ2ZTAycHoyanF4cmk0bGlham8ifQ.u_3yr-b7Qa4iazAV83SpJw
VITE_ENABLE_WATCHERS=false
